DISCORD_TOKEN="your-bot-token"
USER_ID="id-of-the-user"
CHANNEL_ID="id-of-the-channel"
1="add-any-number-of-quotes"
2="that-start-by-a-number-and-are-orderered"
3="like-the-ones-in-the-past-3-lines"